[client]
# host or IP and optional port
server            = device.ota-spk.goriv.co

# true = HTTPS, false = HTTP
ssl                       = true

# Temporay file RAUC bundle should be downloaded to
bundle_download_location  = /data/ota.raucb

# debug, info, message, critical, error, fatal
log_level                 = debug
